/* Lexegen autogenerated analyzer file - do not edit! */
/* clang-format off */

static uint8_t symb2meta[256] = {
    0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 4, 5, 1, 1, 1,
    6, 1, 1, 7, 8, 1, 8, 9, 10, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 13, 13, 13, 13, 14, 13, 15,
    15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 15, 15, 1, 17, 1, 1, 15, 1, 13, 13, 13, 13, 14,
    13, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 15, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1
};

static int def[49] = {
    -1, 0, 1, 1, -1, 2, 2, 2, 2, 1, 9, 2, -1, 12, 12, 12, 13, 13, -1, 7, 7, -1, 19, -1, 1, -1, 23, 5, 5, 27, 0, -1, 27,
    23, 19, -1, -1, -1, 37, -1, 30, 35, -1, 42, 43, -1, 45, 36, 47
};

static int base[49] = {
    0, 17, 33, 36, 42, 55, 71, 82, 13, 99, 0, 114, 131, 148, 37, 163, 38, 111, 0, 177, 192, 0, 113, 197, 214, 64, 231,
    248, 202, 262, 276, 0, 0, 0, 0, 40, 113, 113, 33, 160, 0, 40, 196, 47, 0, 256, 0, 293, 300
};

static int next[318] = {
    -1, 31, 4, 4, 32, 33, 34, 31, 31, 35, 36, 37, 38, 39, 39, 39, 39, 40, 2, 3, 12, 5, 6, 7, 2, 2, 2, 8, 2, 2, 2, 2, 2,
    2, 9, 2, -1, 2, 2, 2, 2, 2, 2, 2, 4, 4, 2, 2, 18, -1, 11, 41, 41, 10, 42, -1, 5, 5, 27, 30, 5, 5, 5, 5, 5, 5, 5, 5,
    5, 5, 5, 5, 28, 6, 23, 25, 25, 25, 25, 25, 25, 2, 2, 7, 7, 19, 7, 7, 24, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 20, 3, 3, 3,
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 13, 19, 13, 2, 41, 47, 38, 38, 2, 42, 13, 45, 19, 2, 12, 12, 13, 12,
    12, 12, 14, 12, 12, 12, 12, 12, 12, 12, 12, 12, 15, 13, 13, 13, 13, 13, 13, 16, 13, 13, 13, 13, 13, 13, 13, 13, 13,
    17, 12, 12, 12, 12, 12, 39, 39, 39, 39, 39, 39, 12, 19, 19, 12, 19, 19, 21, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19,
    22, 7, 7, 7, 7, 23, 23, 7, 7, 7, 43, 5, 5, 44, 44, 7, 25, 25, 25, 25, 26, 6, 6, 6, 6, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6,
    6, 6, 6, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 27, 27, 27, 21, 27, 27, 27, 27, 27, 27,
    27, 27, 27, 27, 27, 27, 29, 27, 46, 46, 46, 46, 27, 27, 27, 27, 27, 27, 4, 27, 27, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
    4, 4, 4, 47, 47, -1, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 48, 47, 47, 47, 47, 47, 47, 47
};

static int check[318] = {
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
    2, 3, 3, 3, 2, 4, 4, 3, 14, 16, 38, 2, 35, 35, 3, 41, 43, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6,
    25, 25, 25, 25, 25, 25, 6, 6, 7, 7, 7, 7, 7, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
    9, 9, 9, 9, 9, 11, 17, 22, 36, 11, 37, 36, 37, 37, 11, 37, 17, 37, 22, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
    12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 15, 15, 15, 15, 15,
    39, 39, 39, 39, 39, 39, 15, 19, 19, 15, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 23,
    23, 20, 20, 20, 42, 28, 28, 42, 42, 20, 23, 23, 23, 23, 23, 24, 24, 24, 24, 28, 24, 24, 24, 24, 24, 24, 24, 24, 24,
    24, 24, 24, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27, 27, 27,
    27, 27, 27, 27, 27, 27, 27, 27, 29, 45, 45, 45, 45, 29, 29, 29, 29, 29, 29, 30, 29, 29, 30, 30, 30, 30, 30, 30, 30,
    30, 30, 30, 30, 30, 30, 30, 47, 47, 47, 47, 47, 47, 47, 47, 47, 48, 47, 47, 47, 47, 47, 47, 47, 48, 48, 48, 48, 48,
    48, 48
};

static int accept[49] = {
    0, 1, 1, 1, 8, 1, 1, 1, 1, 9, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 0, 0, 9, 9, 9, 9, 9, 9, 6, 6,
    5, 9, 7, 0, 0, 7, 0, 6, 2, 0
};

static int lex(const char* first, const char* last, int** p_sptr, unsigned* p_llen, int has_more) {
    int *sptr = *p_sptr, *sptr0 = sptr - *p_llen;
    int state = *(sptr - 1);
    while (first < last) { /* Analyze till transition is impossible */
        uint8_t meta = symb2meta[(unsigned char)*first];
        do {
            int l = base[state] + meta;
            if (check[l] == state) {
                state = next[l];
                break;
            }
            state = def[state];
        } while (state >= 0);
        if (state < 0) { goto unroll; }
        *sptr++ = state, ++first;
    }
    if (has_more || sptr == sptr0) {
        *p_sptr = sptr;
        *p_llen = (unsigned)(sptr - sptr0);
        return err_end_of_input;
    }
unroll:
    *p_sptr = sptr0;
    while (sptr != sptr0) { /* Unroll down-to last accepting state */
        int n_pat = accept[(state = *(sptr - 1))];
        if (n_pat > 0) {
            *p_llen = (unsigned)(sptr - sptr0);
            return n_pat;
        }
        --sptr;
    }
    *p_llen = 1; /* Accept at least one symbol as default pattern */
    return predef_pat_default;
}
